**************wwwwwwwwwww
**************wwwwwwwwwww
**************wwwwwwwwwww
***************wwwwwwwww*
****************wwwwwww**
*****************wwwww***
******************www****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
*************************
*************************
*************************
*************************
*************************
*************************
*************************