**************wwwwwwwwwww
**************wwwwwwwwwww
**************wwwwwwwwwww
***************wwwwwwwww*
****************wwwwwww**
*****************wwwww***
******************www****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
*******************w*****
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
wwwwwwwwwwwwbbwwwwwwwwwww
*************************
*************************
*************************
*************************
*************************
*************************
*************************
#0-18,0-12
#12-13,13-17
#0-24,18-24